cxf.path=/service

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.server.address=0.0.0.0

# lets use a different management port
management.server.port=8081

# disable all management endpoints except health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
